wetty:
  build: wetty-with-docker
  ports: 
    - "3000:3000"
  environment:
    VIRTUAL_PORT: 3000
    VIRTUAL_HOST: thephedds.com
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/local/bin/docker:/bin/docker

nginx:
  image: jwilder/nginx-proxy
  volumes: 
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - ./nginx/d3.conf:/etc/nginx/vhost.d/thephedds.com:ro
    - ./d3-viz:/opt/d3-view:ro
    - ./react-stream:/opt/react:ro
    - ./index:/opt/home:ro
  ports: 
    - "80:80"

go:
  build: docker-api
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
    - ./docker-api/:/go/src/github.com/thenayr/docker-viz
  environment:
    HOST_HOSTNAME: my-docker-host

deepstream:
  build: react-stream
  ports:
    - "6020:6020"
    - "6021:6021"

express:
  build: docker-express
  ports:
    - "3001:3000"
  dns:
    - 8.8.8.8
  volumes:
    - ./docker-express/public:/code/public:rw
    - ./docker-express/views:/code/views:rw
