wetty:
  image: nathanleclaire/wetty
  ports: 
    - "3000:3000"
  environment:
    VIRTUAL_PORT: 3000
    VIRTUAL_HOST: thephedds.com

nginx:
  image: jwilder/nginx-proxy
  volumes: 
    - /var/run/docker.sock:/tmp/docker.sock:ro
  ports: 
    - "80:80"

go:
  build: docker-api
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
    - ./docker-api/:/go/src/github.com/thenayr/docker-viz
  environment:
    HOST_HOSTNAME: my-docker-host
